{
  "name": "react-next-koa2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Har-zheng/react-next-koa2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Har-zheng/react-next-koa2/issues"
  },
  "homepage": "https://github.com/Har-zheng/react-next-koa2#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "antd": "^3.23.6",
    "babel-plugin-import": "^1.12.2",
    "babel-plugin-styled-components": "^1.10.6",
    "ioredis": "^4.14.1",
    "koa-router": "^7.4.0",
    "koa2": "^2.0.0-alpha.7",
    "moment": "^2.24.0",
    "next": "^9.1.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "redux": "^4.0.4",
    "styled-components": "^4.4.0"
  }
}
